.item-features {
    background: #f7f8fd;
    padding: 5px;
    border-radius: 15px;
}

@media (min-width: 280px) { 
    .web-new-products {
        max-width: 277px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 300px) { 
    .web-new-products {
        max-width: 300px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }

}
@media (min-width: 350px) { 
    .web-new-products {
        max-width: 350px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 393px) { 
    .web-new-products {
        max-width: 380px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 400px) { 
    .web-new-products {
        max-width: 360px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 480px) { 
    .web-new-products {
        max-width: 450px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 500px) { 
    .web-new-products {
        max-width: 460px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 600px) { 
    .web-new-products {
        max-width: 560px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 700px) { 
    .web-new-products {
        max-width: 658px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }

}

// web css
@media (max-width:1200px) { 
    .web-download-section {
        display: none;
    }
    .web-promo-banner {
        display: none;
    }

}

// mobile css
@media (min-width: 1199px) { 
    .mobile-download-section {
        display: none;
    }
    .mobile-promo-banner {
        display: none;
    }

}

@media (min-width: 750px) { 
    .web-new-products {
        max-width: 720px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
    
}
@media (min-width: 800px) { 
    .web-new-products {
        max-width: 750px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 900px) { 
    .web-new-products {
        max-width: 760px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}

@media (min-width: 1000px) { 
    .web-new-products {
        max-width: 899px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: right;
    }
}

@media (min-width: 1200px) { 
    .web-new-products {
        max-width: 1250px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: right;
    }
}

//
.scroll-container {
    // border: 2px solid silver;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0px 0;
    height: 350px;
    background: transparent;
  
    &.hide-scrollbar {
      overflow: auto;
    //   &::-webkit-scrollbar {
    //     display: none;
    //   }
    }
  
    &.show-scroll {
      overflow: auto;
    }
  
    div {
      white-space: nowrap;
    //   background: #efefef;
      background: transparent;
    //   border: 1px solid #efefef;
      margin: .1rem;
      padding: .2rem .06rem;
      &:hover {
        cursor: pointer;
        // border-color: #ccc;
      }
    }
  }