@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';
@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;
@layout-body-background: #ffffff;
@primary-color: #6D1442;
@text-color: #121212;
@primary-color-hover: color(~`colorPalette('@{primary-color}', 5) `);
@primary-color-active: color(~`colorPalette('@{primary-color}', 7) `);
@primary-color-outline: fade(@primary-color, @outline-fade);
@info-color: @primary-color;
@info-color-deprecated-bg: color(~`colorPalette('@{info-color}', 1) `);
@info-color-deprecated-border: color(~`colorPalette('@{info-color}', 3) `);

@slider-handle-border-width: 3px;
@slider-handle-size: 17px;
// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(
  ~`colorPalette('@{primary-color}', 5) `
); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused

@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);

// @pagination-item-bg-active: #6D1442;

@pagination-item-size: 50px;


.ant-pagination-item {
  display: inline-block;
  min-width: 50px;
  height: 50px;
  margin-right: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 48px;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  background-color: #fff;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 999px;
  // border-radius: 2px;
  outline: 0;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.info-title {
  color: #6D1442;
  font-size: 17px;
  font-weight: 400;
}

.info-content {
  color: #121212;
  font-size: 17px;
  font-weight: 900;
}

.default-tab {
  padding: 6px;
  min-height: 59px;
  max-height: 150px;
  color: #757575;
  border-radius: 10px;
  font-size: 17px;
  background: #f7f8fd;
  margin: 5px 0;
}

.active-tab {
  padding: 6px;
  color: #eee;
  background: #6D1442;
}

.ant-pagination-item-active {
  font-weight: 500;
  background: #fff;
  border-color: #eee;
  background: #6D1442;
  border-radius: 999px;

}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 12px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 999px;
  outline: none;
  transition: all 0.3s;
}


.ant-pagination-item-active a {
  color: #eee;
}
.ant-pagination-item-active a:hover {
  color: #eee;
}

@rate-star-color: #ffc107;
@rate-star-bg: @border-color-split;
// @rate-star-size: 25px;
@rate-star-hover-scale: scale(1.2);

.product-detail-price {
  color: #6D1442;
  font-size: 25px;
}

.product-discount-price {
  color: rgb(172, 172, 172);
  font-size: 17px;
}

.ant-modal-close-x {
  color: white;
}

.ant-modal-header {
  background: #6D1442;
  border-radius: 10px 10px 0 0;
  color: white;
}

.ant-modal-content {
  border-radius: 13px;
  padding: 0px !important;
}

.ant-modal-title {
  text-align: center;
  direction: rtl;
}

.copun-query {
    font-size: 16px;
    font-weight: bold;
    color: #6D1442;
}

.privacy-policy-ttl {
  color: #6D1442;
  font-size: 16px;
  font-weight: bold
}

// Modal
// --
@modal-header-padding-vertical: @padding-md;
@modal-header-padding-horizontal: @padding-lg;
@modal-body-padding: 0px;
// @modal-header-bg: green;
@modal-header-padding: @modal-header-padding-vertical @modal-header-padding-horizontal;
@modal-header-border-width: @border-width-base;
@modal-header-border-style: @border-style-base;
@modal-header-title-line-height: 22px;
@modal-header-title-font-size: @font-size-lg;
@modal-header-border-color-split: transparent;
@modal-header-close-size: 56px;
@modal-content-bg: @component-background;
@modal-heading-color: white;
@modal-close-color: transparent;
@modal-footer-bg: transparent;
@modal-footer-border-color-split: transparent;
@modal-footer-border-style: @border-style-base;
@modal-footer-padding-vertical: 0px;
@modal-footer-padding-horizontal: 0px;
@modal-footer-border-width: @border-width-base;
@modal-mask-bg: transparent;
// @modal-confirm-body-padding: 32px 32px 24px;




.ant-input-affix-wrapper-focused {
  box-shadow: none;
  border: none;
  outline: 0;
}

textarea:focus {
  box-shadow: none;
  border: none;
  outline: 0;
}

input:focus {
  box-shadow: none;
  border: none;
  outline: 0;
}

.ant-input:focus, .ant-input-focused {
  border-color: transparent;
  box-shadow: 0 0 0 0;
  outline: 0;
}



