@import "mixin";

.themeMixin({
  :host {
    .sidebar-logo {
      background: @primary-1;
      h1 {
        color: @text-color;
      }
    }

    .app-header {
      background: @layout-header-background;
    }

    .delivery-tab {
        // border: 1px solid white;
        // border-radius: 8px;
        // padding: 16px;
        color: white;
        small {
            color: white;
        }

        border: 1px solid white;
        padding: 5px;
        border-radius: 9px;
    }

    .branch-tab {
        // border: 1px solid white;
        // border-radius: 8px;
        // padding: 16px;
        color: rgb(172, 172, 172);
        small {
            color: rgb(172, 172, 172);
        }

        border: 1px solid rgb(172, 172, 172);
        padding: 5px;
        border-radius: 9px;
    }


    .search-btn {
        background: #EBCE6D;
        border: none;
    }
    .search-icon {
        font-size: 17px;
        text-align: center;
        padding: 0 14px;
    }

    // .search-input {
    //     padding: 0px !important;
    //     margin: 0;
    // }

    .tab-title {
        // margin-left: 12px
    }

    // web css
    @media (max-width: 767px) {
        .web-contact-bar {
            display: none;
        }
        .web-nav-bar {
            display: none;
        }
        .fastlink-bar {
            display: none;
        }
    }

    @media (min-width: 767px) {
        .fastlink-bar-mobile {
            display: none;
        }
    }

    .web-contact-bar {
        background: #6D1442;
        color: white;
        padding: 7px 0;
        a {
            color: white;
        }
        .header-trigger {
           color: white !important;
        }
    }
    .web-nav-bar {
        background: #6D1442;

        // padding: 0px 0px;
        .header-trigger {
           color: white !important;
        }
    }
    .fastlink-bar {
       background: #eee;
      // background: #EBCE6D;
       height: 3em;
    }

    .fastlink-bar-mobile {
      background: trnasparent;
      width: 100%;
      padding: 10px;
   }


    // mobile css
    @media (min-width: 768px) {
        .mobile-contact-bar {
            display: none;
        }
        .mobile-nav-bar {
            display: none;
        }
     }
     .mobile-contact-bar {
        background: #6D1442;
        text-align: center;
        padding: 7px 0;
        div {
            margin-bottom: 10px;
        }
        a {
            color: white;
        }
        .header-trigger {
            color: white !important;
         }
     }
     .mobile-nav-bar {
        background: #6D1442;
        text-align: center;
        border-radius: 0 0 30px 30px;
        .header-trigger {
            color: white !important;
         }
     }



    .header-trigger {
      color: @text-color;
    }

    .inner-content {
      background: @layout-trigger-background;
    }

    // .trigger:hover {
    //   color: #ffb618;
    // }
  }
});

:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
//   :host {
    // text-align: center;
//   }

  .app-layout {
    // height: 100vh;
    // background: black;
    // .menu-sidebar {
    //   position: relative;
    //   z-index: 10;
    //   min-height: 100vh;
    //   box-shadow: 2px 0 6px rgba(0,21,41,.35);

    //   ::ng-deep .ant-menu-inline {
    //     border-right: none;
    //   }
    // }

    // .sidebar-logo {
    //   position: relative;
    //   height: 64px;
    //   padding-left: 24px;
    //   overflow: hidden;
    //   line-height: 64px;
    //   transition: all .3s;
    // }

    // .sidebar-logo img {
    //   display: inline-block;
    //   height: 32px;
    //   width: 32px;
    //   vertical-align: middle;
    // }

    // .sidebar-logo h1 {
    //   display: inline-block;
    //   margin: 0 0 0 20px;
    //   font-weight: 600;
    //   font-size: 14px;
    //   font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    //   vertical-align: middle;
    // }
  }

  .app-header {
    position: relative;
    //   height: 64px;
    // padding: 20px 24px;
    //   box-shadow: 0 1px 4px rgba(0,21,41,.08);

    .header-trigger {
      height: 64px;
      padding: 20px 24px;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s,padding 0s;
    }
  }

  .app-footer {
    position: relative;
    // height:25em;
    padding: 100px 35px;
    // padding: 20px 24px;
    background: #6D1442;
    // background-image: url('../assets/images/footer/footer-bg.png');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;


    //   box-shadow: 0 1px 4px rgba(0,21,41,.08);

    // .header-trigger {
    //   height: 64px;
    //   padding: 20px 24px;
    //   font-size: 20px;
    //   cursor: pointer;
    //   transition: all .3s,padding 0s;
    // }
  }

  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
  }

  // saearch input & button styling
  nz-input-group {
    padding: 0px !important;
    border: none;
    border-radius: 10px;
    background: white;
    color: grey;

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: rgb(175, 175, 175);
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: rgb(175, 175, 175);
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: rgb(175, 175, 175);
      }

    button {
        padding: 12px 30px;
        color: black;
        font-weight: bold;
        border-radius: 10px 0 0 10px;
    }

    input {
        padding: 0 10px;
        border-radius: 10px;
        text-align: right;
        color: grey;
    }

    i {
        padding: 0 10px;
    }
  }


  nz-content {
    // margin: 24px;
    // background: #eee;
    // padding: 24px;
    // height: 100vh;
    .inner-content {

      // background: #eee;
    }
  }




}

