.example-accordion {
    display: block;
    border: solid 1px rgb(206, 205, 205);
    border-radius: 8px;
    padding: 25px;
    // max-width: 500px;
  }

  .price-slider {
    display: block;
    border: solid 1px rgb(206, 205, 205);
    border-radius: 8px;
    padding: 25px;
    // max-width: 500px;
  }

//   nz-pagination {
//   ant-pagination-item-active {
//       border-color: green !important;
//   }
//   }




  
  .example-accordion-item {
    display: block;
    // border: solid 1px #ccc;
  }
  
  .example-accordion-item + .example-accordion-item {
    border-top: none;
  }
  
  .example-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  
  .example-accordion-item-description {
    font-size: 13px;
    font-weight: bold;
    // color: #121212;
  }
  
  .example-accordion-item-header,
  .example-accordion-item-body {
    padding: 16px;
  }
  
  .example-accordion-item-header:hover {
    cursor: pointer;
    // background-color: #eee;
  }
  
  .example-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .example-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .filter-btn {
      border: 1px solid #121212;
      background: rgb(255, 255, 255);
      border-radius: 4px;
      height: 35px;
      padding: 0 20px;
  }
  @media (min-width: 1400px) { 
    .main-products {
        margin-top: 28px;
    }

    .product-image {
        width: 230px;
        height: 230px;
        border-radius: 18px;
    }

    .product-item {
        height: 370px;
        // height: 320px;
    }
    // width="180" height="170"
}

@media (max-width: 1400px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 230px;
    height: 230px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1350px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 230px;
    height: 230px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1300px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 230px;
    height: 230px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1250px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 230px;
    height: 230px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1200px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 210px;
    height: 210px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1150px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 210px;
    height: 210px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1100px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 210px;
    height: 210px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1050px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 200px;
    height: 200px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 1000px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 190px;
    height: 190px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 950px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 190px;
    height: 190px;
    border-radius: 18px;
}

.product-item {
    height: 370px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 900px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 190px;
    height: 190px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}


@media (max-width: 850px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 180px;
    height: 180px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 800px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 160px;
    height: 160px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 750px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 158px;
    height: 158px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 700px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 150px;
    height: 150px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 650px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 150px;
    height: 150px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}


@media (max-width: 600px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 146px;
    height: 146px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 550px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 140px;
    height: 140px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 500px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 160px;
    height: 160px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 450px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 145px;
    height: 145px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 400px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 120px;
    height: 120px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 350px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 100px;
    height: 100px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

@media (max-width: 300px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 90px;
    height: 90px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}


@media (max-width: 250px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 80px;
    height: 80px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}


@media (max-width: 200px) { 
.main-products {
    margin-top: 28px;
}

.product-image {
    width: 70px;
    height: 70px;
    border-radius: 18px;
}

.product-item {
    height: 350px;
    // height: 320px;
}
// width="180" height="170"
}

