ul li { 
    background-color: yellow; 
  } 
.scroll-container {
    // border: 2px solid silver;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0px 0;
    height: 350px;
    background: transparent;
  
    &.hide-scrollbar {
      overflow: auto;
    //   &::-webkit-scrollbar {
    //     display: none;
    //   }
    }
  
    &.show-scroll {
      overflow: auto;
    }
  
    div {
      white-space: nowrap;
    //   background: #efefef;
      background: transparent;
    //   border: 1px solid #efefef;
      margin: .1rem;
      padding: .2rem .06rem;
      &:hover {
        cursor: pointer;
        // border-color: #ccc;
      }
    }
  }

  @media (min-width: 280px) { 
    .web-new-products {
        max-width: 277px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 300px) { 
    .web-new-products {
        max-width: 300px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }

}
@media (min-width: 350px) { 
    .web-new-products {
        max-width: 350px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 393px) { 
    .web-new-products {
        max-width: 380px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 400px) { 
    .web-new-products {
        max-width: 360px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 480px) { 
    .web-new-products {
        max-width: 450px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 500px) { 
    .web-new-products {
        max-width: 460px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 600px) { 
    .web-new-products {
        max-width: 560px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 700px) { 
    .web-new-products {
        max-width: 658px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }

}


@media (min-width: 750px) { 
    .web-new-products {
        max-width: 720px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
    
}
@media (min-width: 800px) { 
    .web-new-products {
        max-width: 750px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 900px) { 
    .web-new-products {
        max-width: 760px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}

@media (min-width: 1000px) { 
    .web-new-products {
        max-width: 899px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: right;
    }
}

@media (min-width: 1200px) { 
    .web-new-products {
        max-width: 1020px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: right;
    }
}

// input
// nz-input-group {
//     padding: 0px !important;
//     border: none !important;
//     // border-radius: 10px;
//     background: white;
//     color: grey;

//       ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
//         color: rgb(175, 175, 175);
//         opacity: 1; /* Firefox */
//       }
      
//       :-ms-input-placeholder { /* Internet Explorer 10-11 */
//         color: rgb(175, 175, 175);
//       }
      
//       ::-ms-input-placeholder { /* Microsoft Edge */
//         color: rgb(175, 175, 175);
//       }

//     // button {
//     //     padding: 17px 36px;
//     //     color: black;
//     //     font-weight: bold;
//     //     // border-radius: 10px 0 0 10px;
//     // }



//     input {
//         padding: 19px;
//         border: none !important;
//         font-size: 17px;
//         border-radius: 8px !important;
//         text-align: right;
//         color: grey;
//         background: #f3f4f7;
//     }

//     input:focus {
//         box-shadow: none;
//         border: none;
//         outline: 0;
//     }

//     // input:focus {
//     //     outline: none;
//     // }
    

//     i {
//         padding: 0 10px;
//     }

//   }

  select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #f3f4f7;
    background-image: none;
    flex: 1;
    // padding: 0 .5em;
    color: grey;
    cursor:pointer;
    font-size: 17px;
    // font-family: 'Open Sans', sans-serif;
    width: 100%;
    background: #f3f4f7;
    padding: 18px;
 }
 select::-ms-expand {
    display: none;
 }
 .select {
    position: relative;
    display: flex;
    width: 100%;
    // padding: 20px;
    // line-height: 3;
    // background: #f3f4f7;
    overflow: hidden;
    border-radius: 8px;
 }


 input {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #f3f4f7;
    background-image: none;
    flex: 1;
    // padding: 0 .5em;
    color: grey;
    cursor:pointer;
    font-size: 17px;
    // font-family: 'Open Sans', sans-serif;
    width: 100%;
    background: #f3f4f7;
    padding: 10px;
 }

 textarea {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #f3f4f7;
    background-image: none;
    flex: 1;
    // padding: 0 .5em;
    color: grey;
    cursor:pointer;
    font-size: 17px;
    // font-family: 'Open Sans', sans-serif;
    width: 100%;
    background: #f3f4f7;
    padding: 10px;
 }



 // 

//  nz-input-group {
//     padding: 0px !important;
//     border: none !important;
//     border-radius: 10px;
//     background: #f4f6f7;
//     color: grey;

//     ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
//         color: rgb(175, 175, 175);
//         opacity: 1; /* Firefox */
//       }
      
//       :-ms-input-placeholder { /* Internet Explorer 10-11 */
//         color: rgb(175, 175, 175);
//       }
      
//       ::-ms-input-placeholder { /* Microsoft Edge */
//         color: rgb(175, 175, 175);
//       }

//     button {
//         padding: 17px 36px;
//         color: black;
//         font-weight: bold;
//         // border-radius: 10px 0 0 10px;
//     }



//     input {
//         padding: 16px;
//         // border-radius: 10px;
//         text-align: right;
//         color: grey;
//     }

//     // input:focus {
//     //     outline: none;
//     // }
    

//     i {
//         padding: 0 10px;
//     }
//   }

  // to remove the focus border of any ngzorro input
 .ant-input-affix-wrapper-focused {
    box-shadow: none;
    border: none;
    outline: 0;
  } 

  textarea:focus {
    box-shadow: none;
    border: none;
    outline: 0;
  }


  .anticon {
    display: none;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.DivToScroll
{
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #3B3C3E;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 10px 7px 5px;
}

.DivWithScroll{
    height:120px;
    overflow:scroll;
    overflow-x:hidden;
}


  







 