.item {
    // padding: 10px;
    box-sizing: border-box;
}

.tile {
    min-height: 530px;
    background-color: #ccc;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    background-position: top center !important;
    // background-size: cover !important;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    z-index: 10;
    border: none;
    background-image: url(../../../assets/icons/left_inactive.png);
    width: 65px;
    height: 65px;
    background-repeat: no-repeat;
    transition: 0.3s;
    // background: white;
    // box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    // border-radius: 999px;
    left: 35px;
}

.leftRs:hover {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    z-index: 10;
    border: none;
    background-image: url(../../../assets/icons/left.png);
    width: 65px;
    height: 65px;
    background-repeat: no-repeat;
    // background: white;
    // box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    // border-radius: 999px;
    left: 35px;
}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    z-index: 10;
    border: none;
    background-image: url(../../../assets/icons/right_inactive.png);
    width: 65px;
    height: 65px;
    transition: 0.2s;
    background-repeat: no-repeat;
    // background: white;
    // box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    // border-radius: 999px;
    right: 35px;
}

.rightRs:hover {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    z-index: 10;
    border: none;
    background-image: url(../../../assets/icons/right.png);
    width: 65px;
    height: 65px;
    background-repeat: no-repeat;
    // background: white;
    // box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    // border-radius: 999px;
    right: 35px;
}

.slider-title {
    text-align: right;
    padding: 50% auto;
    // top: 0;
    // bottom: 0;
    z-index: 10;
    // width: 40px;
    // height: 40px;
    // border: none;
    // box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    // border-radius: 999px;
    // right: 100px;
}

@media (max-width: 767px) {
    .web-slider {
        display: none;
    }

}

.myPoint {
    position: absolute;

    // background: #6D1442b2;
    // background: #6D1442;
    // background: #ebce6d;
    background: rgb(2,0,36);
background: linear-gradient(198deg, #ebce6d 0%, #ebce6d 35%, #8a7940 100%);
    // background: linear-gradient(5deg, #6D1442 0%, #6D14429a 40%, rgba(0, 213, 255, 0) 100%);
    // border: 1px solid #ebce6d;
    // border: 4px solid white;
    border-radius: 50px;
    bottom: 20px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    padding: 8px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    // display: none;
}

.myPoint  li {
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #6D1442;
    // background: #d4d4d4;
    // border: 2px solid rgba(0, 0, 0, 0.55);
    padding: 7px;
    margin: 0 7px;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.4s;
}
.myPoint  li.active {
    background: #6D1442;
    padding: 7px;
    transform: scale(1.2);
}

@media (min-width: 280px) {
    .web-new-products {
        max-width: 277px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 300px) {
    .web-new-products {
        max-width: 300px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }

}
@media (min-width: 350px) {
    .web-new-products {
        max-width: 350px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 393px) {
    .web-new-products {
        max-width: 380px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 400px) {
    .web-new-products {
        max-width: 360px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 480px) {
    .web-new-products {
        max-width: 450px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 500px) {
    .web-new-products {
        max-width: 460px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 600px) {
    .web-new-products {
        max-width: 560px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 700px) {
    .web-new-products {
        max-width: 658px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }

}

// web css
@media (max-width:1200px) {
    .web-download-section {
        display: none;
    }
    .web-promo-banner {
        display: none;
    }

}

// mobile css
@media (min-width: 1199px) {
    .mobile-download-section {
        display: none;
    }
    .mobile-promo-banner {
        display: none;
    }

}

@media (min-width: 750px) {
    .web-new-products {
        max-width: 720px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }

}
@media (min-width: 800px) {
    .web-new-products {
        max-width: 750px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}
@media (min-width: 900px) {
    .web-new-products {
        max-width: 760px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: center;
    }
}

@media (min-width: 1000px) {
    .web-new-products {
        max-width: 899px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: right;
    }
}

@media (min-width: 1200px) {
    .web-new-products {
        max-width: 1020px;
        margin: 0 auto;
        // display: none;
    }
    .mobile-new-products {
        // max-width: 600px;
        // margin: 0 auto;
        display: none;
    }
    .top-ordered {
        text-align: right;
    }
}

// scrollable horizontal list
.header.header-2, header.header-2 {
    background-color: #002538;
  }

  hr {
    margin-top: 1rem;
  }

  .scroll-container {
    // border: 2px solid silver;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0px 0;
    height: 350px;
    background: transparent;

    &.hide-scrollbar {
      overflow: auto;
    //   &::-webkit-scrollbar {
    //     display: none;
    //   }
    }

    &.show-scroll {
      overflow: auto;
    }

    div {
      white-space: nowrap;
    //   background: #efefef;
      background: transparent;
    //   border: 1px solid #efefef;
      margin: .1rem;
      padding: .2rem .06rem;
      &:hover {
        cursor: pointer;
        // border-color: #ccc;
      }
    }
  }


  ng-container {
      padding: 0px !important;
  }

  nz-modal {
    padding: 0px !important;
  }
