// web css
@media (max-width:1200px) { 
    .web-download-section {
        display: none;
    }
    .web-promo-banner {
        display: none;
    }

}

// mobile css
@media (min-width: 1199px) { 
    .mobile-download-section {
        display: none;
    }
    .mobile-promo-banner {
        display: none;
    }

}