@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';


app-root:empty::after {
    content: "";
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    // background-image: url(./assets/images/splash.gif);
    background-size: cover;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transform: translate(-50%, -50%);
}

@font-face {
    font-family: 'fonty-light'; /*a name to be used later*/
    src: url('./assets/fonts/light.otf'); /*URL to font*/
}

@font-face {
    font-family: 'fonty-regular'; /*a name to be used later*/
    src: url('./assets/fonts/regular.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'fonty-bold'; /*a name to be used later*/
    src: url('./assets/fonts/bold.ttf'); /*URL to font*/
}

body {
    font-family: 'fonty-light' !important
}

a {
    font-family: 'fonty-light' !important
}

.btn {
    font-family: 'fonty-light' !important

}

select {
    font-family: 'fonty-regular' !important;
    // font-size: 14px !important;
    // padding: 16px !important;
}

option  {
    padding: 10px !important;
}

ul li {
    list-style-type: none;
}
